# ari-metiostation

./: .gitignore  README.md
ServerMVC/ServerMVC/: Program.cs  ServerMVC.csproj
ServerMVC/ServerMVC/Controllers/: HomeController.cs
ServerMVC/ServerMVC/Models/: Choice.cs  ChoiceModel.cs  ChoiceRepository.cs  ErrorViewModel.cs  IChoiceRepository.cs  IMeasurementRepository.cs  Measurement.cs  MeasurementRepository.cs
ServerMVC/ServerMVC/Properties/: launchSettings.json
ServerMVC/ServerMVC/Views/Home/: Charts.cshtml  Index.cshtml
ServerMVC/ServerMVC/Views/Shared/: _Layout.cshtml
ServerMVC/ServerMVC/wwwroot/css/: style.css
ServerMVC/ServerMVC/wwwroot/js/: fieldchart.js
server/ServerMVC/: Program.cs  ServerMVC.csproj  appsettings.json
server/ServerMVC/Controllers/: AccountController.cs  AdminController.cs  AnalysisController.cs  FieldMapController.cs  HomeController.cs  RoleAdminController.cs  UserController.cs
server/ServerMVC/Infrastructure/: AccountService.cs  BaseResponse.cs  HashPassword.cs  IAccountService.cs  RoleUsersTagHelper.cs
server/ServerMVC/Infrastructure/Enum/: Role.cs  StatusCode.cs
server/ServerMVC/Infrastructure/Statistics/: Anova.cs  FdistributionCalculator.cs
server/ServerMVC/Migrations/: 20231031192643_Initial.Designer.cs  20231031192643_Initial.cs  20231105193702_initial.Designer.cs  20231105193702_initial.cs  ApplicationDbContextModelSnapshot.cs
server/ServerMVC/Models/: AppUser.cs  ApplicationDbContext.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  MeasurementRepository.cs  Moistmeter.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs  agro_moist.cs  meteo1.cs
server/ServerMVC/Models/Repository/: IBaseRepository.cs  IMeasurementRepository.cs  IMoistmeterRepository.cs  MeasurementRepository.cs  MoistmeterRepository.cs  UserRepository.cs
server/ServerMVC/Properties/PublishProfiles/: FolderProfile.pubxml
server/ServerMVC/Views/: _ViewImports.cshtml
server/ServerMVC/Views/Account/: Login.cshtml  Register.cshtml
server/ServerMVC/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
server/ServerMVC/Views/Analysis/: Index.cshtml  _SpawnAnalyze.cshtml  _UploadData.cshtml
server/ServerMVC/Views/FieldMap/: Index.cshtml  _GetMoistmeterTable.cshtml
server/ServerMVC/Views/Home/: FieldMap.cshtml  (+2 more)
(+43 files in other folders)
